/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clases;

import javax.swing.JOptionPane;

/**
 *
 * @author angel
 */
public class jintPago extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintPago
     */
    public jintPago() {
        initComponents();
          this.resize(742, 664);
        this.deshabilitar();
    }

    public void deshabilitar(){
        this.txtBono.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHijos.setEnabled(false);
        this.txtHoras.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumDocente.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoBase.setEnabled(false);
        this.txtTotalAPagar.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    public void habilitar(){
        this.txtDomicilio.setEnabled(!false);
        this.txtHijos.setEnabled(!false);
        this.txtHoras.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumDocente.setEnabled(!false);
        this.txtPagoBase.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
    }
    
    public void limpiar(){
        this.txtBono.setText("");
        this.txtDomicilio.setText("");
        this.txtHijos.setText("");
        this.txtHoras.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtPago.setText("");
        this.txtNumDocente.setText("");
        this.txtPagoBase.setText("");
        this.txtTotalAPagar.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.txtNumDocente.requestFocus();
    }
    
    public float calcularTotal(){
        float total = 0.0f;
        total = Float.parseFloat(this.txtPago.getText()) - Float.parseFloat(this.txtImpuesto.getText()) + Float.parseFloat(this.txtBono.getText());
        return total;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNumDocente = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPagoBase = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtHoras = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        txtHijos = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtTotalAPagar = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtBono = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Numero de docente: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 30, 170, 30);

        txtNumDocente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(210, 30, 250, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Nombre: ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(130, 80, 80, 30);

        txtNombre.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(210, 80, 250, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Domicilio: ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(120, 130, 90, 30);

        txtDomicilio.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(210, 130, 250, 30);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Pago base por hora:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(40, 180, 170, 30);

        txtPagoBase.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        getContentPane().add(txtPagoBase);
        txtPagoBase.setBounds(210, 180, 250, 30);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Horas impartidas: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 230, 150, 30);

        txtHoras.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        getContentPane().add(txtHoras);
        txtHoras.setBounds(210, 230, 250, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Nivel: ");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(150, 280, 60, 30);

        cmbNivel.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1.- Licenciatura/Ingenieria", "2.- Maestro en Ciencias", "3.- Doctor" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(210, 280, 250, 30);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Acciones", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 16))); // NOI18N
        jPanel1.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jPanel1.setLayout(null);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo);
        btnNuevo.setBounds(20, 20, 100, 50);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar);
        btnGuardar.setBounds(20, 80, 100, 50);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnMostrar);
        btnMostrar.setBounds(20, 140, 100, 50);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(510, 70, 140, 210);

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos del Pago", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 16))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jPanel2.setLayout(null);

        jLabel13.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(51, 51, 51));
        jLabel13.setText("Pago por horas impartidas: $");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(20, 20, 210, 30);

        jLabel14.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(51, 51, 51));
        jLabel14.setText("Pago por bono: $");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(100, 70, 130, 30);

        txtPago.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        jPanel2.add(txtPago);
        txtPago.setBounds(230, 20, 350, 30);

        txtHijos.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtHijos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHijosActionPerformed(evt);
            }
        });
        jPanel2.add(txtHijos);
        txtHijos.setBounds(50, 70, 40, 30);

        jLabel15.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(51, 51, 51));
        jLabel15.setText("Descuento por impuesto: $");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(30, 120, 200, 30);

        txtImpuesto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel2.add(txtImpuesto);
        txtImpuesto.setBounds(230, 120, 350, 30);

        txtTotalAPagar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotalAPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalAPagarActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotalAPagar);
        txtTotalAPagar.setBounds(230, 170, 350, 30);

        jLabel16.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(51, 51, 51));
        jLabel16.setText("Total a Pagar: $");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(100, 170, 130, 30);

        txtBono.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtBono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBonoActionPerformed(evt);
            }
        });
        jPanel2.add(txtBono);
        txtBono.setBounds(230, 70, 350, 30);

        jLabel17.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(51, 51, 51));
        jLabel17.setText("Hijos: ");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(10, 70, 50, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(60, 330, 640, 210);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(100, 550, 110, 40);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(340, 550, 110, 40);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(560, 550, 110, 40);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Fondo.jpg"))); // NOI18N
        getContentPane().add(jLabel7);
        jLabel7.setBounds(-420, -30, 1240, 740);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtHijosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHijosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHijosActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        pag = new Pago();
        this.habilitar();
        this.hijos = 0;
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        //hacer una validacion
        boolean exito = false;
        if(this.txtDomicilio.getText().equals("")) exito = true;
        if(this.txtHijos.getText().equals("")) exito = true;
        if(this.txtHoras.getText().equals("")) exito = true;
        if(this.txtNombre.getText().equals("")) exito = true;
        if(this.txtPagoBase.getText().equals("")) exito = true;
        if(this.txtNumDocente.getText().equals("")) exito = true;

        if(exito == true){
            //falto informacion
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
        else {
            //todo bien
            pag.setDomicilio(this.txtDomicilio.getText());
            pag.setNombre(this.txtNombre.getText());
            pag.setNumDocente(Integer.parseInt(this.txtNumDocente.getText()));
            pag.setHoras(Integer.parseInt(this.txtHoras.getText()));
            pag.setPagoBase(Float.parseFloat(this.txtPagoBase.getText()));
            this.hijos = Integer.parseInt(this.txtHijos.getText());

            switch(this.cmbNivel.getSelectedIndex()){
                case 0:
                    pag.setNivel(1);
                    break;
                case 1:
                    pag.setNivel(2);
                    break;
                case 3:
                    pag.setNivel(3);
                    break;
            }

            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            this.btnMostrar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:

        //mostrar la informacion del objeto

        this.txtNumDocente.setText(String.valueOf(pag.getNumDocente()));
        this.txtDomicilio.setText(pag.getDomicilio());
        this.txtNombre.setText(pag.getNombre());
        this.txtPagoBase.setText(String.valueOf(pag.getPagoBase()));
        this.txtHoras.setText(String.valueOf(pag.getHoras()));
        this.txtHijos.setText(String.valueOf(this.hijos));
        this.txtBono.setText(String.valueOf(pag.calcularBono(Integer.parseInt(this.txtHijos.getText()))));
        this.txtImpuesto.setText(String.valueOf(pag.calcularImpuesto()));
        this.txtPago.setText(String.valueOf(pag.calcularPago()));
        this.txtTotalAPagar.setText(String.valueOf(this.calcularTotal()));
        
        switch(pag.getNivel()){
            case 1: 
                this.cmbNivel.setSelectedIndex(0);
                break;
            case 2: 
                this.cmbNivel.setSelectedIndex(1);
                break;
            case 3: 
                this.cmbNivel.setSelectedIndex(2);
                break;
        }
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int op = 0;

        op = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Nota de venta", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION){

            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtTotalAPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalAPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalAPagarActionPerformed

    private void txtBonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBonoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtBono;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHijos;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumDocente;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoBase;
    private javax.swing.JTextField txtTotalAPagar;
    // End of variables declaration//GEN-END:variables
    private Pago pag;
    private int hijos;
}
